{
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=XBOL;Username=postgres;Password=12345"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SeatsIoApi": {
        "SecretKey": "ef11734d-b7ab-4c42-92a3-ddff38e5a451",
        "HoldExpirationInMinutes": 5
    }
}
